# alone-webservice

./: .gitignore  .project  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  start.sh
src/main/java/com/jojoidu/book/springboot/: Application.java
src/main/java/com/jojoidu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoidu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoidu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoidu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoidu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoidu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoidu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoidu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoidu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoidu/book/springboot/: Application.java
src/test/java/com/jojoidu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoidu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoidu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
