spring.security.oauth2.client.registration.google.client-id=84207085141-eafinb4fo03rgcvhp3ma3e04tluhr4nb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OyP4h5wicvdm_A0_1Q1drL9U
spring.security.oauth2.client.registration.google.scope=profile,email