spring.security.oauth2.client.registration.google.client-id=603765454918-sbkpf7msojkddu070h4n05ggllm885tt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=n29tjsQzoi3MlQqn8l2_oieD
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=SHMsJnjlU2dq62b2IXBa
spring.security.oauth2.client.registration.naver.client-secret=PbJwyBIkjT
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response